<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cia_3.HelloController">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="-8.0" prefHeight="365.0" prefWidth="703.0">
         <children>
            <ImageView fitHeight="409.0" fitWidth="697.0" layoutX="6.0" layoutY="12.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@irctc2.jpeg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8cacd" height="378.0" layoutX="59.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="275.0" />
            <TextField fx:id="username" layoutX="82.0" layoutY="94.0" style="-fx-font-style: bold;" text="User name">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></TextField>
            <TextField fx:id="password" layoutX="82.0" layoutY="131.0" text="Password" />
            <Text layoutX="136.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="205.0" layoutY="77.0" startX="-100.0" />
            <Button fx:id="login" layoutX="75.0" layoutY="360.0" mnemonicParsing="false" onAction="#onHelloButtonClick_7" prefHeight="26.0" prefWidth="201.0" style="-fx-font-style: BOLD;" text="SIGN IN">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@qq1.jpeg" />
               </image>
            </ImageView>
            <Text layoutX="76.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type in the text below: 5tyq1" wrappingWidth="208.21630859375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField layoutX="75.0" layoutY="300.0" prefHeight="26.0" prefWidth="191.0" text="Type here" />
            <Button layoutX="76.0" layoutY="335.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="121.0" style="-fx-font-style: BOLD;" text="FORGOT PASSWORD">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="368.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bhud.jpeg" />
               </image>
            </ImageView>
            <Text layoutX="368.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: WHITE;" text="Buddhist Circuit Tourist TrainIndia, the country where Buddhism originated has rich memories of the Buddhist legacy. As part of its drive towards austerity, the only kind of art &amp; architecture that it supported were Stupas, Chaityas &amp; Viharas. Buddhist Train India will help you visit all these places up close for a truly religious experience." wrappingWidth="159.5" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="518.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@GC1.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
