<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="210.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cia_3.HelloController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="289.0" prefWidth="461.0">
         <children>
            <Text layoutX="172.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THANK YOU FOR YOUR REGISTRATION!!!" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-11.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@secondry-logo.png" />
               </image>
            </ImageView>
            <Text layoutX="-11.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU WILL SHORTLY  RECIEVE AN E-MAIL FOR YOUR CONFIRMATION PASSWORD" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
